<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    Listado unico de elementos. Ejemplo de carrito de compras
    <script>
        //ejemplo de producto. Usaremos un objeto. JSON (Javascript Object Notation), XML
        const producto1 = {
            //clave y valor
            id: 1,
            nombre: "Lg",
            precio: 20000,
            cantidad: 1,
        };

        const producto2 = {
            //clave y valor
            id: 2,
            nombre: "Motorola",
            precio: 34000,
            cantidad: 1,
        };

        const producto3 = {
            //clave y valor
            id: 3,
            nombre: "Samsung",
            precio: 53000,
            cantidad: 1,
        };

        const producto4 = {
            //clave y valor
            id: 4,
            nombre: "Alcatel",
            precio: 44000,
            cantidad: 1,
            entrega: ["Capital", "Cordoba", "La Plata", "La Pampa"],
        };

        console.log("Marca: ", producto2.nombre);

        const listado_productos = [];

        console.log(listado_productos);

        listado_productos.push(producto1);
        listado_productos.push(producto2);
        listado_productos.push(producto3);
        listado_productos.push(producto4);
        listado_productos.push(producto1);
        console.log(listado_productos);

        //El listado no debe contener productos repetidos
        //If para agregar el producto nuevo o aumentar la cantidad
        //Loop, necesitamos recorrer el array

        //Recorremos el array
        let flag = false;
        //   const product_agregar = {
        //       id: 5,
        //       nombre: "Nokia",
        //       precio: 48000,
        //       cantidad: 1,
        //     };

        const product_agregar = {
            id: 3,
            nombre: "Samsung",
            precio: 53000,
            cantidad: 1,
        };
        for (let index = 0; index < listado_productos.length; index++) {
            if (product_agregar.id === listado_productos[index].id) {
                console.log(
                    "el producto SI esta en el listado. Hay que sumarle la cantidad"
                );
                
            } else {
                console.log("El producto NO esta en el listado. Hay que agregarlo.");
                flag = true;
            }
        }
        
        if (flag === true) {
            listado_productos.push(product_agregar);
        }else{
            listado_productos[index].cantidad ++;
        }

        console.log(listado_productos);
    </script>
</body>

</html>